user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx4.pid;

events {
    worker_connections  1024;
}


http{
        <proxy_cache_path>
        
    server{
        listen 8080;
        location / {
            empty_gif;

        }

    }
}