user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx4.pid;

events {
    worker_connections  1024;
}


http{
       proxy_cache_path /home/test/56FlBZyK7d levels=1:2 keys_zone=lwfmargemv:1000000m inactive=1d max_size=1g;
        
    server{
        listen 8080;
        location / {
            empty_gif;
        }

    }
}